* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #ba7453, #d1a984);
    z-index: -1;
}


section {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-content: center;  
 }
 


nav {
   display: grid;
   grid-template-columns: 10% 1fr 1fr 10%;
   min-height: 10vh;
   color:white;
   align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;

}

.hamburger {
    height: 30px;
    justify-self: end;
}

.headline {
    position: absolute;
    top: 30%;
    left: 5%;
    font-size: 80px;
    transform: translate(10%, -70%);
    color: white;
    z-index: 3;
}

.hero {
    width: 100%;
    height: 60%;  
    position: relative;  
}


.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.hero::after {
    content: '';
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
}
